\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALGORITHMS FOR EFFICIENT F-SEARCH}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersection Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Intersection of Ordered Sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small versus Small}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Holistic Intersection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequential Holistic Intersection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Max Successor Intersection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SOURCE CODE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intersection Algorithms Implementation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{main/Intersections.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Algorithms Implementation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{main/Searchs.py}{9}}
