\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALGORITHMS FOR EFFICIENT F-SEARCH}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersection Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Intersection of Ordered Sets}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small versus Small}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Holistic Intersection}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequential Holistic Intersection}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Max Successor Intersection}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DATASET}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTS AND RESULTS}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Original queries upto 5 words in a query}}{5}{figure.5.1}}
\newlabel{fig:result_normal}{{5.1}{5}{Original queries upto 5 words in a query}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Concatenated queries upto 10 words in a query}}{6}{figure.5.2}}
\newlabel{fig:result_50}{{5.2}{6}{Concatenated queries upto 10 words in a query}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SOURCE CODE}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intersection Algorithms Implementation}{7}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{main/Intersections.py}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Search Algorithms Implementation}{14}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{main/Searchs.py}{14}{lstlisting.-2}}
